<link rel="stylesheet" href="style.css" />
    <header>
  <div class="container">
    <h1>Manchester United</h1>
    <p class="tagline">Glory Glory Man United</p>
  </div>
 </header>

 <nav>
  <ul>
    <li> <a href="index.html">Home</a> </li>
    <li> <a href="players.html">Players</a> </li> 
    <li class="active"> <a href="Memories.html">Memories</a> </li>
    <li> <a href="trophies.html">Trophies</a> </li>    
    <li> <a href="Contact.html">Contact</a> </li>
    <li> <a href="about.html">About</a> </li>
  </ul>
 </nav>

     <section class="memories">
        <h2>Top 3 Memories</h2>

        <div class="video-box">
            <video controls>
                <source src="videos/memory1.mp4" type="video/mp4">
            </video>
            <p>Cristiano Ronaldo's equalizer against Chelsea in the 21/22 PL season</p>
        </div>

        <div class="video-box">
            <video controls>
                <source src="Videos/momory2.mp4" type="video/mp4">
            </video>
            <p>The transition from defense to attack in Mainoo's goal against City in the FA cup final 23/24</p>
        </div>

        <div class="video-box">
            <video controls>
                <source src="videos/memory3.mp4" type="video/mp4">
            </video>
            <p>When we trashed Chelsea and Dan James debut PL 19/20</p>
        </div>
    </section>

    <footer>
  <p>© 2025 Manchester United Fan Website | Unofficial / Learning Purpose</p>
 </footer>